{
  "name": "stocksapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/babel-app.js",
    "test": "mocha --require babel-core/register"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "node-fetch": "^1.7.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
